{
  "name": "azure-uploader",
  "version": "0.0.2",
  "description": "Tool for multithreaded, recursive uploading and gzipping of all files inside a given directory",
  "main": "./lib/FileUploader.js",
  "engines": {
    "node": "*"
  },
  "bin": {
    "azure-upload": "./lib/cli.js"
  },
  "scripts": {
    "prepublish": "slake build",
    "test": "mocha --compilers ls:livescript test"
  },
  "author": "Economia a.s.",
  "license": "MIT",
  "dependencies": {
    "azure": "~0.8.0",
    "async": "~0.2.9",
    "nconf": "~0.6.9",
    "mime": "~1.2.11",
    "prompt": "~0.2.12",
    "commander": "~2.1.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "LiveScript": "~1.2.0",
    "mocha": "~1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/economia/azure-uploader.git"
  },
  "keywords": [
    "azure",
    "blob",
    "storage",
    "upload",
    "multi",
    "threaded"
  ],
  "bugs": {
    "url": "https://github.com/economia/azure-uploader/issues"
  }
}
